<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>5.6</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>slidepoursitedahis</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>book</ImageEffect>
            <ImageFillColor>#f6faf8</ImageFillColor>
            <ImageHeight>343</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/tick/</ImageTemplate>
            <ImageTemplateName>Tick</ImageTemplateName>
            <ImageWidth>610</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PageBgColor>#f6faf8</PageBgColor>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/dahis/Desktop/dahisland/web/sitedahis/html/wowslide.html</PublishFileName>
            <PublishIndex>wowslide.html</PublishIndex>
            <PublishPath>C:/Users/dahis/Desktop/dahisland/web/sitedahis/html</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>true</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>0</ShowTooltips>
            <SlideshowDelay>29</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>tick</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="true">
            <Image>
                <url>../rsc/illu/archi06.jpg</url>
                <title>villa01</title>
            </Image>
            <Image>
                <url>../rsc/illu/archi05.jpg</url>
                <title>villa02</title>
            </Image>
            <Image>
                <url>../rsc/illu/archi07.jpg</url>
                <title>villa03</title>
            </Image>
            <Image>
                <url>../../../../slide 2015/huttopie.jpg</url>
                <title>huttopie</title>
            </Image>
            <Image>
                <url>../rsc/illu/archi01.jpg</url>
                <title>casa01</title>
            </Image>
            <Image>
                <url>../../../../slide 2015/casa03.jpg</url>
                <title>casa03</title>
            </Image>
            <Image>
                <url>../../../../slide 2015/casa02.jpg</url>
                <title>casa02</title>
            </Image>
            <Image>
                <url>../rsc/illu/archi04.jpg</url>
                <title>cuisine</title>
            </Image>
            <Image>
                <url>../rsc/illu/archi09.jpg</url>
                <title>stand</title>
            </Image>
            <Image>
                <url>../../../../slide 2015/nespresso.jpg</url>
                <title>nespresso</title>
            </Image>
            <Image>
                <url>../../../../slide 2015/3dsserts.jpg</url>
                <title>3dsserts</title>
            </Image>
            <Image>
                <url>../../../../slide 2015/parfum.jpg</url>
                <title>parfum</title>
            </Image>
            <Image>
                <url>../../../../slide 2015/simplyhein.jpg</url>
                <title>simplyhein</title>
            </Image>
            <Image>
                <url>../../../../slide 2015/heinfou.jpg</url>
                <title>heinfou</title>
            </Image>
            <Image>
                <url>../../../../slide 2015/betisierhein.jpg</url>
                <title>betisierhein</title>
            </Image>
            <Image>
                <url>../rsc/illu/comm03.jpg</url>
                <title>cassebrin</title>
            </Image>
            <Image>
                <url>../rsc/illu/comm04.jpg</url>
                <title>dck</title>
            </Image>
            <Image>
                <url>../rsc/illu/bigillu01.jpg</url>
                <title>medfan</title>
            </Image>
            <Image>
                <url>../rsc/illu/bigillu02.jpg</url>
                <title>medfandanseuse</title>
            </Image>
            <Image>
                <url>../rsc/illu/illu01.jpg</url>
                <title>roue</title>
            </Image>
            <Image>
                <url>../rsc/illu/illu02.jpg</url>
                <title>plongeon</title>
            </Image>
            <Image>
                <url>../rsc/illu/perso01.jpg</url>
                <title>buzz</title>
            </Image>
            <Image>
                <url>../rsc/illu/perso02.jpg</url>
                <title>lego</title>
            </Image>
            <Image>
                <url>../rsc/illu/illu03.jpg</url>
                <title>tim</title>
            </Image>
            <Image>
                <url>../rsc/illu/illu04.jpg</url>
                <title>monopolice</title>
            </Image>
            <Image>
                <url>../rsc/illu/illu05.jpg</url>
                <title>dague</title>
            </Image>
            <Image>
                <url>../../../../slide 2015/Voyance.jpg</url>
                <title>Voyance</title>
            </Image>
            <Image>
                <url>../../../../slide 2015/natmorte.jpg</url>
                <title>natmorte</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
